# tyres

./: .gitignore  README.md  TODO.md  pom.xml
core/: TODO.md  pom.xml
core/src/main/java/com/github/cronosun/tyres/: Name.java  Package.java  Res.java  ResInfo.java  Resource.java  Text.java  TyRes.java  TyResException.java  TyResImplementation.java  UseImplementation.java
core/src/main/java/com/github/cronosun/tyres/core/: BaseName.java  Bin.java  BinMarker.java  BinRes.java  BinResDefault.java  BinResources.java  BundleInfo.java  BundleInfoReflection.java  BundleResInfo.java  ConciseDebugString.java  ConciseDebugStringBuilder.java  Default.java  DefaultImplementation.java  DefaultNotFoundConfig.java  DelegatingResources.java  EntryInfo.java  File.java  Filename.java  Fmt.java  ImplementationDataProvider.java  Localized.java  LocalizedMsg.java  Msg.java  MsgMarker.java  MsgNotFoundStrategy.java  MsgRes.java  MsgResDefault.java  MsgResources.java  MsgSource.java  MsgSource_OLD.java  Name.java  NewRes.java  NewText.java  NonNullApi.java  NotFoundConfig.java  Package.java  Reflection.java  ReflectionInfo.java  Rename.java  RenameMethod.java  (+28 more)
core/src/main/java/com/github/cronosun/tyres/implementation/: BaseInfo.java  DefaultImplementation.java  ResNoArgs.java  ResWithArgs.java  TyResInvocationHandler.java
core/src/test/java/com/github/cronosun/tyres/: SimpleBundle.java  SimpleBundleTest.java
core/src/test/java/com/github/cronosun/tyres/core/: BaseNameTest.java  FilenameTest.java
defaults/: pom.xml
defaults/src/com/github/cronosun/tyres/defaults/: DefaultMsgSource.java  ResourceBundleProvider.java  TyResResourceBundle.java
defaults/src/main/java/com/github/cronosun/tyres/defaults/: BinBackend.java  DefaultBinBackend.java  DefaultBinResources.java  DefaultBinaries.java  DefaultCommon.java  DefaultFallbackGenerator.java  DefaultMessageFormatter.java  DefaultMsgResources.java  DefaultMsgSource.java  DefaultMsgSourceBackend.java  DefaultResolver.java  DefaultResourceBundleProvider.java  DefaultResources.java  DefaultStrBackend.java  DefaultStrResources.java  DefaultStringBackend.java  DefaultStrings.java  DefaultValidator.java  DelegatingResouces.java  FallbackGenerator.java  LocaleUtil.java  LocalizedMsg.java  MessageFormatter.java  MsgList.java  MsgListConfiguration.java  MsgSourceBackend.java  ResourceBundleProvider.java  ResourcesDelegate.java  StrBackend.java  StringBackend.java  TyResResourceBundle.java  ValidationError.java  ValidationErrors.java  ValidationResult.java  Validator.java
defaults/src/main/resources/com/github/cronosun/tyres/defaults/: MsgListConfiguration.properties
defaults/src/test/java/com/github/cronosun/tyres/defaults/: BinTest.java  BinTestBundle.java  CustomMsgListConfiguration.java  DefaultTest.java  DefaultTestBundle.java  Implementation.java  LocalizedMsgTest.java  MsgListTest.java  README.md  SimpleBundle.java  SimpleBundleTest.java  WorkingBundle.java  WorkingBundleParent.java  WorkingBundleTest.java
defaults/src/test/resources/com/github/cronosun/tyres/defaults/: CustomMsgListConfiguration_de.properties  DefaultTestBundle.properties  WorkingBundle_en_US.properties
implementation/: pom.xml
implementation/src/main/java/com/github/cronosun/tyres/implementation/: AbstractMessageFormatter.java  ArgsResolver.java  BinBackend.java  BundleCache.java  BundleFactory.java  CachedConfigurableValidator.java  CachedMessageFormatter.java  CurrentLocaleProvider.java  DefaultArgsResolver.java  DefaultBundleCache.java  DefaultBundleFactory.java  DefaultFallbackGenerator.java  DefaultImplementation.java  DefaultImplementationDataProvider.java  DefaultMessageFormatBackend.java  DefaultResources.java  DefaultResourcesBackend.java  DefaultValidator.java  EffectiveNameGenerator.java  FallbackGenerator.java  HashFunctionImpl.java  ImplementationBuilder.java  MessageFormatBackend.java  MessageFormatter.java  NoOpEffectiveNameGenerator.java  NullCurrentLocaleProvider.java  Once.java  ResNoArgs.java  ResWithArgs.java  ResourceBundleBinBackend.java  ResourceBundleTextBackend.java  ResourcesBackend.java  ResourcesBuilder.java  SingleBaseNameEffectiveNameGenerator.java  TextBackend.java  TrMap.java  TyResInvocationHandler.java  ValidatorBackend.java  package-info.java
implementation/src/test/java/com/github/cronosun/tyres/implementation/: Implementation.java  Key.java  SimpleBundle.java  TestUtil.java  Testable.java  TestableCreator.java  TrMapTest.java  Value.java  WorkingBundle.java  WorkingBundleParent.java  WorkingBundleTest.java
implementation/src/test/resources/: SingleBaseName.properties
implementation/src/test/resources/SingleBaseName/: com.github.cronosun.tyres.implementation.single_base_name.SingleBaseNameOkBundle.my_file.txt  com.github.cronosun.tyres.implementation.single_base_name.SingleBaseNameOkBundle.my_file_de.txt
kotlin/: pom.xml
kotlin/src/test/kotlin/com/github/cronosun/tyres/kotlin/: SimpleTest.kt  SimpleTestBundle.kt  TestUtil.kt
kotlin/src/test/resources/com/github/cronosun/tyres/kotlin/: SimpleTestBundle_en.properties
spring/: pom.xml
spring/src/main/java/com/github/cronosun/tyres/spring/: AbstractTyResConfiguration.java  BundleCreator.java  BundleFactory.java  CachedMessageSourceProvider.java  DefaultBundleCreator.java  DefaultMessageSourceCreator.java  Demo.java  ExtMessageSource.java  FactoryForBundle.java  MessageSourceCreator.java  MessageSourceFactory.java  MessageSourceProvider.java  MessageSourceWithResourceNames.java  ResourceBundleMessageSourceFactory.java  SpringMsgSourceBackend.java  SpringMsgStrBackend.java  SpringStrBackend.java  SpringTextBackend.java  package-info.java
spring/src/test/java/com/github/cronosun/tyres/spring/: Application.java  BundleThatValidates.java  BundleThatValidatesTest.java  MessageSourceCreatorTest.java  README.md  ResourcesConfiguration.java  TestBundle.java  TestTyResConfiguration.java
spring/src/test/resources/: com.github.cronosun.tyres.spring.TestBundle.properties
spring/src/test/resources/com/github/cronosun/tyres/spring/: BundleThatValidates_de.properties  (+2 more)
(+233 files in other folders)
