<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cronosun.tyres</groupId>
    <artifactId>tyres-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>TyRes parent</name>
    <description>The parent project of cronosun TyRes.</description>
    <url>https://github.com/cronosun/tyres</url>

    <modules>
        <module>core</module>
        <module>implementation</module>
        <module>spring</module>
        <module>kotlin</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Simon Ruoss</name>
            <email>silvergate@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://github.com/cronosun</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/cronosun/tyres.git</connection>
        <developerConnection>scm:git:ssh://github.com:cronosun/tyres.git</developerConnection>
        <url>http://github.com/cronosun/tyres/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <!-- for junit 5 tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/cronosun/tyres</url>
        </repository>
    </distributionManagement>

</project>