<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tyres-parent</artifactId>
        <groupId>com.github.cronosun.tyres</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kotlin</artifactId>

    <name>TyRes Kotlin</name>
    <description>Kotlin test project for cronosun TyRes.</description>
    <url>https://github.com/cronosun/tyres</url>

    <properties>
        <kotlin.version>1.6.21</kotlin.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Simon Ruoss</name>
            <email>silvergate@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://github.com/cronosun</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/cronosun/tyres.git</connection>
        <developerConnection>scm:git:ssh://github.com:cronosun/tyres.git</developerConnection>
        <url>http://github.com/cronosun/tyres/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.cronosun.tyres</groupId>
            <artifactId>implementation</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
